<?xml version="1.0"?>

<syntax-coloring-definition>
	<scd:syntax-parser class="org.terifan.apps.sourceeditor.JavaSyntaxParser"/>
	<scd:presentation-name label="Java Source Code"/>
	<scd:file-association extension="java" name="Java-file"/>

	<sp:keyword name="abstract"/>
	<sp:keyword name="assert"/>
	<sp:keyword name="break"/>
	<sp:keyword name="case"/>
	<sp:keyword name="catch"/>
	<sp:keyword name="class"/>
	<sp:keyword name="const"/>
	<sp:keyword name="continue"/>
	<sp:keyword name="default"/>
	<sp:keyword name="do"/>
	<sp:keyword name="else"/>
	<sp:keyword name="extends"/>
	<sp:keyword name="false"/>
	<sp:keyword name="final"/>
	<sp:keyword name="finally"/>
	<sp:keyword name="for"/>
	<sp:keyword name="goto"/>
	<sp:keyword name="if"/>
	<sp:keyword name="implements"/>
	<sp:keyword name="import"/>
	<sp:keyword name="instanceof"/>
	<sp:keyword name="interface"/>
	<sp:keyword name="native"/>
	<sp:keyword name="new"/>
	<sp:keyword name="null"/>
	<sp:keyword name="package"/>
	<sp:keyword name="private"/>
	<sp:keyword name="protected"/>
	<sp:keyword name="public"/>
	<sp:keyword name="return"/>
	<sp:keyword name="static"/>
	<sp:keyword name="strictfp"/>
	<sp:keyword name="super"/>
	<sp:keyword name="switch"/>
	<sp:keyword name="synchronized"/>
	<sp:keyword name="this"/>
	<sp:keyword name="throw"/>
	<sp:keyword name="throws"/>
	<sp:keyword name="transient"/>
	<sp:keyword name="true"/>
	<sp:keyword name="try"/>
	<sp:keyword name="while"/>
	<sp:keyword name="void"/>
	<sp:keyword name="volatile"/>

	<sp:primitive name="boolean"/>
	<sp:primitive name="byte"/>
	<sp:primitive name="char"/>
	<sp:primitive name="double"/>
	<sp:primitive name="float"/>
	<sp:primitive name="int"/>
	<sp:primitive name="long"/>
	<sp:primitive name="short"/>

	<scd:style id="BLOCKCOMMENT" name="Block Comment" face="italic" foreground="255,0,0" background="255,255,255" underlined="false" strikethrough="false" optional-background="true"/>
	<scd:style id="BRACKETS" name="Bracket" face="plain" foreground="0,200,0" background="255,255,255" underlined="false" strikethrough="false" optional-background="true"/>
	<scd:style id="CHARACTERLITERAL" name="Character Literal" face="plain" foreground="0,111,0" background="255,255,255" underlined="false" strikethrough="false" optional-background="true"/>
	<scd:style id="DOCCOMMENT" name="Documentation Comment" face="bolditalic" foreground="255,0,0" background="255,255,255" underlined="false" strikethrough="false" optional-background="true"/>
	<scd:style id="HIGHLIGHT" name="Highlighted Text" face="plain" foreground="0,0,0" background="225,236,247" underlined="false" strikethrough="false" optional-background="true"/>
	<scd:style id="IDENTIFIER" name="Identifier" face="plain" foreground="0,0,0" background="255,255,255" underlined="false" strikethrough="false" optional-background="true"/>
	<scd:style id="KEYWORD" name="Keyword" face="bold" foreground="0,0,153" background="255,255,255" underlined="false" strikethrough="false" optional-background="true"/>
	<scd:style id="LINEBREAK" name="Line Break" face="plain" foreground="0,0,153" background="255,255,255" underlined="false" strikethrough="false" optional-background="true"/>
	<scd:style id="METHODNAME" name="Method Name" face="bold" foreground="0,0,0" background="255,255,255" underlined="false" strikethrough="false" optional-background="true"/>
	<scd:style id="NUMERICLITERAL" name="Numeric Literal" face="plain" foreground="255,0,255" background="255,255,255" underlined="false" strikethrough="false" optional-background="true"/>
	<scd:style id="OBJECTTYPE" name="Object Type" face="plain" foreground="0,0,0" background="255,255,255" underlined="true" strikethrough="false" optional-background="true"/>
	<scd:style id="OPERATOR" name="Operator" face="plain" foreground="0,102,0" background="255,255,255" underlined="false" strikethrough="false" optional-background="true"/>
	<scd:style id="SEARCHRESULT" name="Search Result" face="plain" foreground="255,255,255" background="255,255,128" underlined="false" strikethrough="false" optional-background="false"/>
	<scd:style id="SELECTION" name="Selection" face="plain" foreground="255,255,255" background="0,0,153" underlined="false" strikethrough="false" optional-background="false"/>
	<scd:style id="SINGLELINECOMMENT" name="Single-line Comment" face="italic" foreground="255,0,0" background="255,255,255" underlined="false" strikethrough="false" optional-background="true"/>
	<scd:style id="STRINGLITERAL" name="String Literal" face="plain" foreground="204,0,204" background="255,255,255" underlined="false" strikethrough="false" optional-background="true"/>
	<scd:style id="SYNTAXERROR" name="Syntax Error" face="bold" foreground="255,255,0" background="255,0,0" underlined="false" strikethrough="false" optional-background="false"/>
	<scd:style id="PRIMITIVE" name="Primitive Type" face="bold" foreground="0,0,0" background="255,255,255" underlined="false" strikethrough="false" optional-background="true"/>
	<scd:style id="ANNOTATION" name="Annotation" face="bold" foreground="153,153,0" background="255,255,255" underlined="false" strikethrough="false" optional-background="true"/>
	<scd:style id="WHITESPACE" name="Whitespace" face="plain" foreground="0,0,0" background="255,255,255" underlined="false" strikethrough="false" optional-background="true"/>
</syntax-coloring-definition>
