<?xml version="1.0"?>

<syntax-coloring-definition>
	<scd:syntax-parser class="org.terifan.apps.sourceeditor.TextSyntaxParser"/>
	<scd:presentation-name label="Plain Text"/>
	<scd:file-association extension="txt" name="Plain Text file"/>

	<scd:style id="HIGHLIGHT" name="Highlighted Text" face="plain" foreground="0,0,0" background="225,236,247" underlined="false" strikethrough="false" optional-background="true"/>
	<scd:style id="LINEBREAK" name="Line Break" face="plain" foreground="0,0,153" background="255,255,255" underlined="false" strikethrough="false" optional-background="true"/>
	<scd:style id="SEARCHRESULT" name="Search Result" face="plain" foreground="255,255,255" background="255,255,128" underlined="false" strikethrough="false" optional-background="false"/>
	<scd:style id="SELECTION" name="Selection" face="plain" foreground="255,255,255" background="255,255,255" underlined="false" strikethrough="false" optional-background="false"/>
	<scd:style id="TEXT" name="Text" face="plain" foreground="0,0,0" background="255,255,255" underlined="false" strikethrough="false" optional-background="true"/>
	<scd:style id="WHITESPACE" name="Whitespace" face="plain" foreground="0,0,0" background="255,255,255" underlined="false" strikethrough="false" optional-background="true"/>
</syntax-coloring-definition>